<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SinKien.IBAN4Net.PerfTests.Program</StartupObject>
    <AssemblyName>SinKien.IBAN4Net.PerfTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinKien.IBAN4Net.NetStandard\SinKien.IBAN4Net.NetStandard.csproj" />
  </ItemGroup>

</Project>
