# IBAN4Net

./: .gitignore  README.md  sinkien.IBAN4Net.sln
SinKien.IBAN4Net.NetStandard/: .editorconfig  Bban.cs  Bic.cs  BicUtils.cs  Consts.cs  CountryCode.cs  Enums.cs  Iban.cs  IbanBuilder.cs  IbanUtils.cs  SinKien.IBAN4Net.NetStandard.csproj
SinKien.IBAN4Net.NetStandard.Tests/: BbanTest.cs  BicTest.cs  BicUtilsTest.cs  CountryCodeTest.cs  IbanExamplesTest.cs  IbanTest.cs  IbanUtilsTest.cs  SinKien.IBAN4Net.NetStandard.Tests.Net45.csproj
SinKien.IBAN4Net.NetStandard.Tests/Properties/: AssemblyInfo.cs
SinKien.IBAN4Net.NetStandard.Tests/SampleData/: SampleValidIBANs.txt
SinKien.IBAN4Net.NetStandard/Exceptions/: BicFormatException.cs  IbanFormatException.cs  InvalidCheckDigitException.cs  UnsupportedCountryException.cs
azure/: build.nuget.yaml
sinkien.IBAN4Net/: Bban.cs  Bic.cs  BicFormatException.cs  BicUtils.cs  CountryCode.cs  Enums.cs  Iban.cs  IbanBuilder.cs  IbanFormatException.cs  IbanUtils.cs  InvalidCheckDigitException.cs  README.md  UnsupportedCountryException.cs  sinkien.IBAN4Net.csproj
sinkien.IBAN4Net.PerfTests/: Bban.cs  BbanBenchmarks.cs  CountryCode.cs  CountryCodeBenchmarks.cs  Program.cs  sinkien.IBAN4Net.PerfTests.csproj
sinkien.IBAN4Net.Tests/: BbanTest.cs  BicTest.cs  BicUtilsTest.cs  CountryCodeTest.cs  IbanTest.cs  IbanUtilsTest.cs  sinkien.IBAN4Net.Tests.csproj
sinkien.IBAN4Net.Tests/Properties/: AssemblyInfo.cs
sinkien.IBAN4Net/Properties/: AssemblyInfo.cs
